




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (1146)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
system development (GO:0048731)	4330	450	240.94	+	1.87	5.50E-42	8.69E-38
multicellular organism development (GO:0007275)	4941	487	274.94	+	1.77	1.78E-40	1.41E-36
anatomical structure development (GO:0048856)	5330	506	296.59	+	1.71	2.29E-38	1.21E-34
nervous system development (GO:0007399)	2218	284	123.42	+	2.30	3.93E-38	1.55E-34
developmental process (GO:0032502)	5797	527	322.57	+	1.63	2.19E-35	6.93E-32
anatomical structure morphogenesis (GO:0009653)	2158	270	120.08	+	2.25	1.59E-34	4.19E-31
multicellular organismal process (GO:0032501)	6926	590	385.39	+	1.53	1.78E-33	4.01E-30
neurogenesis (GO:0022008)	1391	191	77.40	+	2.47	2.87E-28	5.68E-25
animal organ development (GO:0048513)	3220	329	179.18	+	1.84	2.71E-27	4.76E-24
generation of neurons (GO:0048699)	1271	178	70.72	+	2.52	3.37E-27	5.33E-24
cell differentiation (GO:0030154)	3575	350	198.93	+	1.76	3.84E-26	5.51E-23
cellular developmental process (GO:0048869)	3634	353	202.21	+	1.75	1.11E-25	1.47E-22
neuron differentiation (GO:0030182)	1043	153	58.04	+	2.64	3.84E-25	4.67E-22
animal organ morphogenesis (GO:0009887)	956	139	53.20	+	2.61	1.56E-22	1.76E-19
regulation of signaling (GO:0023051)	3545	330	197.26	+	1.67	7.36E-21	7.76E-18
regulation of cell communication (GO:0010646)	3509	324	195.26	+	1.66	5.32E-20	5.25E-17
regulation of localization (GO:0032879)	2753	271	153.19	+	1.77	9.92E-20	9.22E-17
central nervous system development (GO:0007417)	1000	135	55.64	+	2.43	2.68E-19	2.35E-16
cell-cell signaling (GO:0007267)	1131	145	62.93	+	2.30	7.76E-19	6.45E-16
cell development (GO:0048468)	1646	184	91.59	+	2.01	4.61E-18	3.64E-15
regulation of multicellular organismal process (GO:0051239)	2673	258	148.74	+	1.73	1.03E-17	7.79E-15
nucleic acid metabolic process (GO:0090304)	2217	44	123.36	-	.36	6.88E-17	4.95E-14
neuron development (GO:0048666)	846	115	47.08	+	2.44	1.22E-16	8.36E-14
regulation of transport (GO:0051049)	1772	188	98.60	+	1.91	2.22E-16	1.46E-13
tissue development (GO:0009888)	1729	185	96.21	+	1.92	2.45E-16	1.55E-13
regulation of signal transduction (GO:0009966)	3128	282	174.06	+	1.62	9.56E-16	5.81E-13
negative regulation of cellular process (GO:0048523)	4902	394	272.77	+	1.44	5.34E-15	3.12E-12
biological regulation (GO:0065007)	12568	829	699.34	+	1.19	6.09E-15	3.44E-12
regulation of developmental process (GO:0050793)	2461	232	136.94	+	1.69	8.87E-15	4.67E-12
regulation of biological quality (GO:0065008)	3995	335	222.30	+	1.51	8.75E-15	4.77E-12
regulation of biological process (GO:0050789)	11898	793	662.06	+	1.20	1.10E-14	5.62E-12
brain development (GO:0007420)	759	102	42.23	+	2.42	1.64E-14	8.11E-12
regulation of cellular process (GO:0050794)	11351	763	631.62	+	1.21	1.76E-14	8.43E-12
head development (GO:0060322)	803	105	44.68	+	2.35	2.53E-14	1.18E-11
trans-synaptic signaling (GO:0099537)	432	71	24.04	+	2.95	3.11E-14	1.40E-11
regulation of ion transport (GO:0043269)	703	96	39.12	+	2.45	4.25E-14	1.86E-11
anatomical structure formation involved in morphogenesis (GO:0048646)	883	111	49.13	+	2.26	6.38E-14	2.73E-11
cell fate commitment (GO:0045165)	238	50	13.24	+	3.78	8.07E-14	3.36E-11
synaptic signaling (GO:0099536)	464	73	25.82	+	2.83	9.34E-14	3.79E-11
nucleobase-containing compound metabolic process (GO:0006139)	2705	71	150.52	-	.47	1.16E-13	4.57E-11
heterocycle metabolic process (GO:0046483)	2891	79	160.87	-	.49	1.50E-13	5.40E-11
regionalization (GO:0003002)	317	58	17.64	+	3.29	1.49E-13	5.49E-11
regulation of membrane potential (GO:0042391)	437	70	24.32	+	2.88	1.43E-13	5.50E-11
tube morphogenesis (GO:0035239)	654	90	36.39	+	2.47	1.49E-13	5.60E-11
negative regulation of biological process (GO:0048519)	5501	423	306.10	+	1.38	2.39E-13	8.41E-11
pattern specification process (GO:0007389)	426	68	23.70	+	2.87	3.71E-13	1.28E-10
sensory organ development (GO:0007423)	555	80	30.88	+	2.59	3.95E-13	1.33E-10
tissue morphogenesis (GO:0048729)	545	79	30.33	+	2.61	4.50E-13	1.48E-10
embryo development (GO:0009790)	991	117	55.14	+	2.12	4.67E-13	1.51E-10
positive regulation of multicellular organismal process (GO:0051240)	1431	151	79.63	+	1.90	5.42E-13	1.71E-10
modulation of chemical synaptic transmission (GO:0050804)	431	68	23.98	+	2.84	6.00E-13	1.86E-10
regulation of trans-synaptic signaling (GO:0099177)	432	68	24.04	+	2.83	6.60E-13	2.01E-10
regulation of cell population proliferation (GO:0042127)	1654	167	92.04	+	1.81	9.13E-13	2.49E-10
tube development (GO:0035295)	856	105	47.63	+	2.20	9.00E-13	2.50E-10
anterograde trans-synaptic signaling (GO:0098916)	414	66	23.04	+	2.86	8.75E-13	2.52E-10
cellular nitrogen compound metabolic process (GO:0034641)	3395	103	188.91	-	.55	8.95E-13	2.53E-10
chemical synaptic transmission (GO:0007268)	414	66	23.04	+	2.86	8.75E-13	2.56E-10
gene expression (GO:0010467)	2117	50	117.80	-	.42	8.68E-13	2.59E-10
positive regulation of developmental process (GO:0051094)	1271	138	70.72	+	1.95	1.05E-12	2.81E-10
neuron projection development (GO:0031175)	691	91	38.45	+	2.37	1.19E-12	3.13E-10
circulatory system development (GO:0072359)	877	106	48.80	+	2.17	1.62E-12	4.20E-10
negative regulation of cell communication (GO:0010648)	1401	147	77.96	+	1.89	1.82E-12	4.64E-10
negative regulation of signaling (GO:0023057)	1405	147	78.18	+	1.88	2.02E-12	5.06E-10
morphogenesis of an epithelium (GO:0002009)	441	68	24.54	+	2.77	2.30E-12	5.68E-10
cell morphogenesis (GO:0000902)	715	92	39.79	+	2.31	2.81E-12	6.84E-10
RNA processing (GO:0006396)	930	10	51.75	-	.19	4.40E-12	1.04E-09
positive regulation of cellular process (GO:0048522)	5741	431	319.46	+	1.35	4.37E-12	1.05E-09
behavior (GO:0007610)	557	77	30.99	+	2.48	7.12E-12	1.66E-09
axon development (GO:0061564)	421	65	23.43	+	2.77	7.33E-12	1.68E-09
regulation of transmembrane transport (GO:0034762)	591	80	32.89	+	2.43	7.49E-12	1.69E-09
regulation of ion transmembrane transport (GO:0034765)	502	72	27.93	+	2.58	7.85E-12	1.75E-09
regulation of cell differentiation (GO:0045595)	1586	158	88.25	+	1.79	9.12E-12	2.00E-09
forebrain development (GO:0030900)	387	61	21.53	+	2.83	9.90E-12	2.14E-09
embryonic morphogenesis (GO:0048598)	570	78	31.72	+	2.46	1.06E-11	2.27E-09
neuron projection morphogenesis (GO:0048812)	499	71	27.77	+	2.56	1.48E-11	3.12E-09
cellular component morphogenesis (GO:0032989)	611	81	34.00	+	2.38	1.56E-11	3.24E-09
organic cyclic compound metabolic process (GO:1901360)	3182	98	177.06	-	.55	1.62E-11	3.33E-09
negative regulation of response to stimulus (GO:0048585)	1831	175	101.89	+	1.72	1.85E-11	3.75E-09
positive regulation of biological process (GO:0048518)	6331	463	352.29	+	1.31	2.07E-11	4.13E-09
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	71	27.99	+	2.54	3.11E-11	6.15E-09
cell projection morphogenesis (GO:0048858)	507	71	28.21	+	2.52	3.62E-11	7.07E-09
signaling (GO:0023052)	5565	415	309.66	+	1.34	3.77E-11	7.10E-09
cell fate specification (GO:0001708)	81	26	4.51	+	5.77	3.82E-11	7.11E-09
neuron projection guidance (GO:0097485)	278	49	15.47	+	3.17	3.75E-11	7.15E-09
regulation of system process (GO:0044057)	585	78	32.55	+	2.40	3.73E-11	7.20E-09
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	128	67.44	+	1.90	4.70E-11	8.44E-09
regulation of response to stimulus (GO:0048583)	4306	337	239.61	+	1.41	4.69E-11	8.52E-09
regulation of cation channel activity (GO:2001257)	186	39	10.35	+	3.77	4.65E-11	8.56E-09
locomotion (GO:0040011)	1345	138	74.84	+	1.84	4.91E-11	8.73E-09
cellular aromatic compound metabolic process (GO:0006725)	2937	89	163.43	-	.54	5.04E-11	8.85E-09
RNA metabolic process (GO:0016070)	1582	34	88.03	-	.39	5.98E-11	1.04E-08
cell communication (GO:0007154)	5656	419	314.73	+	1.33	7.34E-11	1.26E-08
axon guidance (GO:0007411)	277	48	15.41	+	3.11	9.93E-11	1.69E-08
central nervous system neuron differentiation (GO:0021953)	183	38	10.18	+	3.73	1.05E-10	1.75E-08
positive regulation of signaling (GO:0023056)	1761	167	97.99	+	1.70	1.05E-10	1.77E-08
epithelium development (GO:0060429)	1113	119	61.93	+	1.92	1.13E-10	1.87E-08
macromolecule metabolic process (GO:0043170)	6151	243	342.27	-	.71	1.41E-10	2.30E-08
cell part morphogenesis (GO:0032990)	526	71	29.27	+	2.43	1.58E-10	2.55E-08
axonogenesis (GO:0007409)	385	58	21.42	+	2.71	1.84E-10	2.94E-08
primary metabolic process (GO:0044238)	7352	305	409.10	-	.75	1.87E-10	2.96E-08
positive regulation of cell communication (GO:0010647)	1755	165	97.66	+	1.69	2.05E-10	3.21E-08
regulation of cation transmembrane transport (GO:1904062)	378	57	21.03	+	2.71	2.62E-10	4.06E-08
regulation of multicellular organismal development (GO:2000026)	1332	134	74.12	+	1.81	3.02E-10	4.59E-08
movement of cell or subcellular component (GO:0006928)	1596	153	88.81	+	1.72	3.00E-10	4.60E-08
positive regulation of cell differentiation (GO:0045597)	840	96	46.74	+	2.05	3.15E-10	4.75E-08
regulation of cell death (GO:0010941)	1668	158	92.82	+	1.70	3.28E-10	4.90E-08
nitrogen compound metabolic process (GO:0006807)	6886	283	383.17	-	.74	4.20E-10	6.09E-08
positive regulation of RNA biosynthetic process (GO:1902680)	1629	155	90.65	+	1.71	4.24E-10	6.09E-08
positive regulation of transcription, DNA-templated (GO:0045893)	1628	155	90.59	+	1.71	4.19E-10	6.13E-08
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	155	90.59	+	1.71	4.19E-10	6.19E-08
regulation of locomotion (GO:0040012)	997	108	55.48	+	1.95	4.63E-10	6.60E-08
negative regulation of signal transduction (GO:0009968)	1305	131	72.62	+	1.80	4.75E-10	6.70E-08
urogenital system development (GO:0001655)	324	51	18.03	+	2.83	5.24E-10	7.34E-08
positive regulation of cell population proliferation (GO:0008284)	939	103	52.25	+	1.97	6.00E-10	8.32E-08
enzyme linked receptor protein signaling pathway (GO:0007167)	723	85	40.23	+	2.11	1.02E-09	1.40E-07
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	62	25.21	+	2.46	1.37E-09	1.86E-07
regulation of nervous system development (GO:0051960)	443	61	24.65	+	2.47	1.68E-09	2.27E-07
cellular metabolic process (GO:0044237)	7542	321	419.67	-	.76	2.18E-09	2.92E-07
inorganic ion transmembrane transport (GO:0098660)	637	77	35.45	+	2.17	2.23E-09	2.96E-07
organic substance metabolic process (GO:0071704)	7840	337	436.25	-	.77	2.43E-09	3.21E-07
epithelial tube morphogenesis (GO:0060562)	309	48	17.19	+	2.79	2.48E-09	3.24E-07
regulation of anatomical structure morphogenesis (GO:0022603)	967	103	53.81	+	1.91	2.52E-09	3.27E-07
regulation of neurogenesis (GO:0050767)	364	53	20.25	+	2.62	2.90E-09	3.72E-07
system process (GO:0003008)	2057	181	114.46	+	1.58	3.10E-09	3.95E-07
regulation of cellular component movement (GO:0051270)	1032	108	57.43	+	1.88	3.14E-09	3.97E-07
renal system development (GO:0072001)	291	46	16.19	+	2.84	3.28E-09	4.12E-07
cell morphogenesis involved in differentiation (GO:0000904)	559	70	31.11	+	2.25	3.36E-09	4.18E-07
blood vessel morphogenesis (GO:0048514)	410	57	22.81	+	2.50	3.39E-09	4.19E-07
regulation of programmed cell death (GO:0043067)	1532	144	85.25	+	1.69	3.63E-09	4.44E-07
negative regulation of multicellular organismal process (GO:0051241)	1014	106	56.42	+	1.88	3.70E-09	4.50E-07
chemotaxis (GO:0006935)	547	69	30.44	+	2.27	3.81E-09	4.60E-07
regulation of ion transmembrane transporter activity (GO:0032412)	272	44	15.14	+	2.91	3.89E-09	4.65E-07
blood vessel development (GO:0001568)	492	64	27.38	+	2.34	3.96E-09	4.71E-07
regulation of transmembrane transporter activity (GO:0022898)	283	45	15.75	+	2.86	4.14E-09	4.88E-07
taxis (GO:0042330)	550	69	30.60	+	2.25	4.30E-09	5.03E-07
response to endogenous stimulus (GO:0009719)	1426	136	79.35	+	1.71	4.61E-09	5.36E-07
regulation of cell motility (GO:2000145)	954	101	53.08	+	1.90	4.82E-09	5.52E-07
cell junction organization (GO:0034330)	502	65	27.93	+	2.33	4.80E-09	5.54E-07
inorganic cation transmembrane transport (GO:0098662)	573	71	31.88	+	2.23	4.90E-09	5.58E-07
regulation of cell migration (GO:0030334)	892	96	49.63	+	1.93	5.75E-09	6.49E-07
synapse organization (GO:0050808)	289	45	16.08	+	2.80	7.31E-09	8.20E-07
biological adhesion (GO:0022610)	959	101	53.36	+	1.89	7.60E-09	8.46E-07
regulation of cell development (GO:0060284)	500	64	27.82	+	2.30	8.19E-09	9.06E-07
vasculature development (GO:0001944)	514	65	28.60	+	2.27	8.29E-09	9.09E-07
ear development (GO:0043583)	220	38	12.24	+	3.10	9.52E-09	1.04E-06
cell adhesion (GO:0007155)	953	100	53.03	+	1.89	1.05E-08	1.14E-06
metabolic process (GO:0008152)	8313	366	462.57	-	.79	1.11E-08	1.19E-06
negative regulation of cell death (GO:0060548)	1008	104	56.09	+	1.85	1.12E-08	1.20E-06
ion transport (GO:0006811)	1200	118	66.77	+	1.77	1.16E-08	1.23E-06
positive regulation of RNA metabolic process (GO:0051254)	1773	159	98.66	+	1.61	1.27E-08	1.34E-06
regulation of transcription by RNA polymerase II (GO:0006357)	2595	214	144.40	+	1.48	1.36E-08	1.42E-06
extracellular matrix organization (GO:0030198)	383	53	21.31	+	2.49	1.42E-08	1.46E-06
ion transmembrane transport (GO:0034220)	870	93	48.41	+	1.92	1.41E-08	1.47E-06
extracellular structure organization (GO:0043062)	384	53	21.37	+	2.48	1.52E-08	1.56E-06
cellular macromolecule catabolic process (GO:0044265)	925	16	51.47	-	.31	1.53E-08	1.56E-06
cell surface receptor signaling pathway (GO:0007166)	2495	207	138.83	+	1.49	1.72E-08	1.75E-06
external encapsulating structure organization (GO:0045229)	386	53	21.48	+	2.47	1.74E-08	1.76E-06
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	2	24.54	-	.08	1.88E-08	1.88E-06
negative regulation of programmed cell death (GO:0043069)	914	96	50.86	+	1.89	1.94E-08	1.93E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	164	103.67	+	1.58	1.97E-08	1.94E-06
regulation of synaptic plasticity (GO:0048167)	188	34	10.46	+	3.25	2.11E-08	2.08E-06
skeletal system development (GO:0001501)	479	61	26.65	+	2.29	2.30E-08	2.24E-06
regulation of synapse assembly (GO:0051963)	99	24	5.51	+	4.36	2.32E-08	2.25E-06
positive regulation of cellular biosynthetic process (GO:0031328)	1969	171	109.56	+	1.56	2.36E-08	2.28E-06
negative regulation of developmental process (GO:0051093)	879	93	48.91	+	1.90	2.48E-08	2.38E-06
mRNA metabolic process (GO:0016071)	697	9	38.78	-	.23	2.59E-08	2.47E-06
regulation of transporter activity (GO:0032409)	300	45	16.69	+	2.70	2.65E-08	2.51E-06
gland development (GO:0048732)	414	55	23.04	+	2.39	2.71E-08	2.55E-06
regulation of synapse organization (GO:0050807)	210	36	11.69	+	3.08	2.75E-08	2.57E-06
embryonic organ development (GO:0048568)	435	57	24.21	+	2.35	2.89E-08	2.68E-06
positive regulation of biosynthetic process (GO:0009891)	2004	173	111.51	+	1.55	3.01E-08	2.78E-06
regulation of synapse structure or activity (GO:0050803)	221	37	12.30	+	3.01	3.05E-08	2.80E-06
cation transmembrane transport (GO:0098655)	641	74	35.67	+	2.07	3.09E-08	2.82E-06
regulation of secretion by cell (GO:1903530)	581	69	32.33	+	2.13	3.18E-08	2.88E-06
response to oxygen-containing compound (GO:1901700)	1604	145	89.25	+	1.62	3.71E-08	3.35E-06
positive regulation of signal transduction (GO:0009967)	1584	143	88.14	+	1.62	4.43E-08	3.98E-06
inner ear development (GO:0048839)	195	34	10.85	+	3.13	4.64E-08	4.14E-06
divalent inorganic cation homeostasis (GO:0072507)	481	60	26.77	+	2.24	4.93E-08	4.35E-06
circulatory system process (GO:0003013)	481	60	26.77	+	2.24	4.93E-08	4.37E-06
sensory perception of smell (GO:0007608)	468	3	26.04	-	.12	5.07E-08	4.45E-06
regulation of neurotransmitter receptor activity (GO:0099601)	80	21	4.45	+	4.72	5.49E-08	4.79E-06
DNA metabolic process (GO:0006259)	777	12	43.24	-	.28	5.57E-08	4.84E-06
muscle structure development (GO:0061061)	473	59	26.32	+	2.24	6.53E-08	5.64E-06
regulation of apoptotic process (GO:0042981)	1493	136	83.08	+	1.64	6.81E-08	5.85E-06
signal transduction (GO:0007165)	5227	375	290.85	+	1.29	7.01E-08	5.99E-06
cellular macromolecule metabolic process (GO:0044260)	4909	196	273.16	-	.72	7.35E-08	6.25E-06
heart development (GO:0007507)	535	64	29.77	+	2.15	7.66E-08	6.47E-06
endocrine system development (GO:0035270)	124	26	6.90	+	3.77	7.74E-08	6.51E-06
kidney development (GO:0001822)	282	42	15.69	+	2.68	9.10E-08	7.61E-06
positive regulation of cellular metabolic process (GO:0031325)	3314	256	184.41	+	1.39	9.20E-08	7.65E-06
neuron migration (GO:0001764)	117	25	6.51	+	3.84	1.00E-07	8.29E-06
kidney epithelium development (GO:0072073)	126	26	7.01	+	3.71	1.02E-07	8.39E-06
spinal cord development (GO:0021510)	100	23	5.56	+	4.13	1.03E-07	8.46E-06
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	4	27.04	-	.15	1.08E-07	8.79E-06
response to organic substance (GO:0010033)	3008	236	167.38	+	1.41	1.16E-07	9.39E-06
cognition (GO:0050890)	298	43	16.58	+	2.59	1.17E-07	9.41E-06
cation transport (GO:0006812)	824	86	45.85	+	1.88	1.30E-07	1.04E-05
blood circulation (GO:0008015)	390	51	21.70	+	2.35	1.34E-07	1.07E-05
regulation of neuron projection development (GO:0010975)	447	56	24.87	+	2.25	1.43E-07	1.13E-05
negative regulation of cell differentiation (GO:0045596)	644	72	35.84	+	2.01	1.44E-07	1.13E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	243	173.78	+	1.40	1.43E-07	1.13E-05
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	165	108.01	+	1.53	1.49E-07	1.17E-05
ncRNA metabolic process (GO:0034660)	521	5	28.99	-	.17	1.60E-07	1.25E-05
cellular response to endogenous stimulus (GO:0071495)	1152	110	64.10	+	1.72	1.68E-07	1.30E-05
negative regulation of apoptotic process (GO:0043066)	895	91	49.80	+	1.83	1.72E-07	1.32E-05
regulation of cellular component organization (GO:0051128)	2390	195	132.99	+	1.47	1.73E-07	1.33E-05
regulation of signaling receptor activity (GO:0010469)	188	32	10.46	+	3.06	1.85E-07	1.41E-05
macromolecule catabolic process (GO:0009057)	1058	23	58.87	-	.39	1.85E-07	1.41E-05
negative regulation of neuron death (GO:1901215)	209	34	11.63	+	2.92	2.00E-07	1.51E-05
regulation of secretion (GO:0051046)	639	71	35.56	+	2.00	2.10E-07	1.58E-05
morphogenesis of a branching epithelium (GO:0061138)	160	29	8.90	+	3.26	2.18E-07	1.63E-05
positive regulation of macromolecule metabolic process (GO:0010604)	3522	267	195.98	+	1.36	2.27E-07	1.69E-05
renal tubule development (GO:0061326)	81	20	4.51	+	4.44	2.63E-07	1.95E-05
positive regulation of nervous system development (GO:0051962)	274	40	15.25	+	2.62	2.65E-07	1.95E-05
response to organic cyclic compound (GO:0014070)	900	91	50.08	+	1.82	2.66E-07	1.96E-05
sensory organ morphogenesis (GO:0090596)	261	39	14.52	+	2.69	2.68E-07	1.96E-05
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	70	35.11	+	1.99	2.79E-07	2.02E-05
nephron epithelium development (GO:0072009)	98	22	5.45	+	4.03	2.79E-07	2.03E-05
ion homeostasis (GO:0050801)	773	81	43.01	+	1.88	2.84E-07	2.05E-05
positive regulation of metabolic process (GO:0009893)	3820	285	212.56	+	1.34	2.86E-07	2.05E-05
regulation of postsynaptic membrane potential (GO:0060078)	99	22	5.51	+	3.99	3.24E-07	2.32E-05
nephron development (GO:0072006)	126	25	7.01	+	3.57	3.40E-07	2.42E-05
calcium ion homeostasis (GO:0055074)	438	54	24.37	+	2.22	3.47E-07	2.46E-05
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	253	38	14.08	+	2.70	3.70E-07	2.61E-05
telencephalon development (GO:0021537)	254	38	14.13	+	2.69	3.85E-07	2.69E-05
regulation of cell projection organization (GO:0031344)	648	71	36.06	+	1.97	3.85E-07	2.70E-05
negative regulation of neuron apoptotic process (GO:0043524)	146	27	8.12	+	3.32	4.00E-07	2.78E-05
DNA repair (GO:0006281)	531	6	29.55	-	.20	4.04E-07	2.80E-05
metal ion homeostasis (GO:0055065)	626	69	34.83	+	1.98	4.08E-07	2.82E-05
learning or memory (GO:0007611)	256	38	14.25	+	2.67	4.23E-07	2.91E-05
cellular protein-containing complex assembly (GO:0034622)	867	17	48.24	-	.35	4.51E-07	3.09E-05
nephron tubule development (GO:0072080)	77	19	4.28	+	4.43	5.25E-07	3.55E-05
potassium ion transmembrane transport (GO:0071805)	158	28	8.79	+	3.18	5.24E-07	3.55E-05
regulation of neuron death (GO:1901214)	316	43	17.58	+	2.45	5.22E-07	3.56E-05
adaptive immune response (GO:0002250)	658	10	36.61	-	.27	5.86E-07	3.94E-05
morphogenesis of a branching structure (GO:0001763)	169	29	9.40	+	3.08	5.93E-07	3.97E-05
neuron fate commitment (GO:0048663)	62	17	3.45	+	4.93	5.98E-07	3.99E-05
response to chemical (GO:0042221)	4381	317	243.78	+	1.30	6.17E-07	4.10E-05
cellular divalent inorganic cation homeostasis (GO:0072503)	460	55	25.60	+	2.15	6.59E-07	4.36E-05
regulation of protein phosphorylation (GO:0001932)	1218	112	67.78	+	1.65	6.85E-07	4.51E-05
cell migration (GO:0016477)	968	94	53.86	+	1.75	6.94E-07	4.55E-05
embryonic organ morphogenesis (GO:0048562)	295	41	16.42	+	2.50	7.32E-07	4.78E-05
regulation of neuron differentiation (GO:0045664)	193	31	10.74	+	2.89	8.68E-07	5.64E-05
regulation of cellular response to growth factor stimulus (GO:0090287)	299	41	16.64	+	2.46	8.81E-07	5.71E-05
regulation of nervous system process (GO:0031644)	146	26	8.12	+	3.20	1.22E-06	7.86E-05
ncRNA processing (GO:0034470)	436	4	24.26	-	.16	1.33E-06	8.50E-05
cell projection organization (GO:0030030)	1221	111	67.94	+	1.63	1.33E-06	8.53E-05
sensory perception of mechanical stimulus (GO:0050954)	177	29	9.85	+	2.94	1.36E-06	8.68E-05
potassium ion transport (GO:0006813)	167	28	9.29	+	3.01	1.38E-06	8.78E-05
positive regulation of phosphate metabolic process (GO:0045937)	998	95	55.53	+	1.71	1.40E-06	8.80E-05
positive regulation of phosphorus metabolic process (GO:0010562)	998	95	55.53	+	1.71	1.40E-06	8.84E-05
inorganic ion homeostasis (GO:0098771)	724	75	40.29	+	1.86	1.49E-06	9.32E-05
inner ear morphogenesis (GO:0042472)	101	21	5.62	+	3.74	1.52E-06	9.48E-05
positive regulation of intracellular signal transduction (GO:1902533)	1040	98	57.87	+	1.69	1.54E-06	9.60E-05
negative regulation of cell population proliferation (GO:0008285)	703	73	39.12	+	1.87	1.61E-06	1.00E-04
reproductive structure development (GO:0048608)	416	50	23.15	+	2.16	1.74E-06	1.07E-04
ribonucleoprotein complex biogenesis (GO:0022613)	462	5	25.71	-	.19	1.75E-06	1.07E-04
organelle organization (GO:0006996)	3567	138	198.48	-	.70	1.81E-06	1.11E-04
translation (GO:0006412)	387	3	21.53	-	.14	1.85E-06	1.13E-04
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	1	16.86	-	.06	1.88E-06	1.14E-04
mRNA splicing, via spliceosome (GO:0000398)	303	1	16.86	-	.06	1.88E-06	1.14E-04
RNA splicing, via transesterification reactions (GO:0000375)	306	1	17.03	-	.06	1.92E-06	1.16E-04
hindbrain development (GO:0030902)	151	26	8.40	+	3.09	2.11E-06	1.27E-04
plasma membrane bounded cell projection organization (GO:0120036)	1175	107	65.38	+	1.64	2.20E-06	1.32E-04
anterior/posterior pattern specification (GO:0009952)	203	31	11.30	+	2.74	2.23E-06	1.33E-04
branching morphogenesis of an epithelial tube (GO:0048754)	132	24	7.35	+	3.27	2.25E-06	1.34E-04
regulation of blood circulation (GO:1903522)	278	38	15.47	+	2.46	2.52E-06	1.49E-04
sensory system development (GO:0048880)	374	46	20.81	+	2.21	2.57E-06	1.52E-04
detection of chemical stimulus (GO:0009593)	522	7	29.05	-	.24	2.66E-06	1.56E-04
reproductive system development (GO:0061458)	419	50	23.32	+	2.14	2.80E-06	1.64E-04
response to stimulus (GO:0050896)	8540	556	475.20	+	1.17	2.85E-06	1.67E-04
cellular protein catabolic process (GO:0044257)	644	11	35.84	-	.31	2.99E-06	1.74E-04
eye development (GO:0001654)	364	45	20.25	+	2.22	3.08E-06	1.78E-04
cell population proliferation (GO:0008283)	485	55	26.99	+	2.04	3.24E-06	1.86E-04
positive regulation of MAPK cascade (GO:0043410)	525	58	29.21	+	1.99	3.23E-06	1.86E-04
cellular calcium ion homeostasis (GO:0006874)	425	50	23.65	+	2.11	3.40E-06	1.93E-04
camera-type eye development (GO:0043010)	317	41	17.64	+	2.32	3.39E-06	1.94E-04
negative regulation of locomotion (GO:0040013)	317	41	17.64	+	2.32	3.39E-06	1.94E-04
positive regulation of neurogenesis (GO:0050769)	227	33	12.63	+	2.61	3.47E-06	1.97E-04
neuron fate specification (GO:0048665)	28	11	1.56	+	7.06	3.56E-06	2.01E-04
positive regulation of cell projection organization (GO:0031346)	353	44	19.64	+	2.24	3.60E-06	2.02E-04
RNA splicing (GO:0008380)	409	4	22.76	-	.18	3.75E-06	2.10E-04
regulation of phosphorylation (GO:0042325)	1391	121	77.40	+	1.56	3.86E-06	2.15E-04
cellular metal ion homeostasis (GO:0006875)	561	61	31.22	+	1.95	3.96E-06	2.20E-04
cation homeostasis (GO:0055080)	710	72	39.51	+	1.82	4.07E-06	2.26E-04
regulation of cytosolic calcium ion concentration (GO:0051480)	321	41	17.86	+	2.30	4.12E-06	2.28E-04
limbic system development (GO:0021761)	109	21	6.07	+	3.46	4.34E-06	2.39E-04
regulation of growth (GO:0040008)	661	68	36.78	+	1.85	4.47E-06	2.45E-04
renal tubule morphogenesis (GO:0061333)	66	16	3.67	+	4.36	4.97E-06	2.72E-04
positive regulation of protein phosphorylation (GO:0001934)	838	81	46.63	+	1.74	5.19E-06	2.83E-04
ear morphogenesis (GO:0042471)	120	22	6.68	+	3.29	5.24E-06	2.84E-04
transmembrane transport (GO:0055085)	1276	112	71.00	+	1.58	5.38E-06	2.91E-04
regulation of cell adhesion (GO:0030155)	731	73	40.68	+	1.79	5.59E-06	3.01E-04
visual system development (GO:0150063)	368	45	20.48	+	2.20	5.69E-06	3.06E-04
forebrain neuron differentiation (GO:0021879)	51	14	2.84	+	4.93	5.77E-06	3.09E-04
regulation of MAPK cascade (GO:0043408)	707	71	39.34	+	1.80	6.01E-06	3.21E-04
cellular response to DNA damage stimulus (GO:0006974)	793	17	44.13	-	.39	6.05E-06	3.22E-04
dorsal/ventral pattern formation (GO:0009953)	76	17	4.23	+	4.02	6.42E-06	3.41E-04
positive regulation of phosphorylation (GO:0042327)	921	87	51.25	+	1.70	6.47E-06	3.42E-04
collagen fibril organization (GO:0030199)	103	20	5.73	+	3.49	6.58E-06	3.47E-04
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	57	29.05	+	1.96	7.03E-06	3.69E-04
angiogenesis (GO:0001525)	318	40	17.69	+	2.26	7.15E-06	3.74E-04
positive regulation of animal organ morphogenesis (GO:0110110)	31	11	1.72	+	6.38	7.86E-06	4.10E-04
cell motility (GO:0048870)	1109	100	61.71	+	1.62	7.98E-06	4.13E-04
localization of cell (GO:0051674)	1109	100	61.71	+	1.62	7.98E-06	4.15E-04
pancreas development (GO:0031016)	69	16	3.84	+	4.17	8.08E-06	4.17E-04
excitatory chemical synaptic transmission (GO:0098976)	9	7	.50	+	13.98	8.34E-06	4.30E-04
regulation of cell junction assembly (GO:1901888)	202	30	11.24	+	2.67	8.57E-06	4.40E-04
positive regulation of transport (GO:0051050)	947	88	52.70	+	1.67	8.73E-06	4.46E-04
cellular ion homeostasis (GO:0006873)	659	67	36.67	+	1.83	9.04E-06	4.61E-04
sensory perception of sound (GO:0007605)	156	25	8.68	+	2.88	1.00E-05	5.03E-04
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	11	33.89	-	.32	1.01E-05	5.03E-04
diencephalon development (GO:0021536)	79	17	4.40	+	3.87	1.00E-05	5.03E-04
forebrain generation of neurons (GO:0021872)	62	15	3.45	+	4.35	9.97E-06	5.03E-04
positive regulation of ion transport (GO:0043270)	297	38	16.53	+	2.30	9.92E-06	5.04E-04
SMAD protein signal transduction (GO:0060395)	62	15	3.45	+	4.35	9.97E-06	5.05E-04
organic substance catabolic process (GO:1901575)	1769	58	98.44	-	.59	1.11E-05	5.56E-04
positive regulation of cell development (GO:0010720)	300	38	16.69	+	2.28	1.14E-05	5.65E-04
artery morphogenesis (GO:0048844)	63	15	3.51	+	4.28	1.17E-05	5.82E-04
negative regulation of cell motility (GO:2000146)	285	37	15.86	+	2.33	1.18E-05	5.82E-04
intracellular transport (GO:0046907)	1464	45	81.46	-	.55	1.21E-05	5.93E-04
regulation of NMDA receptor activity (GO:2000310)	40	12	2.23	+	5.39	1.26E-05	6.16E-04
retina development in camera-type eye (GO:0060041)	148	24	8.24	+	2.91	1.26E-05	6.16E-04
regulation of neuron apoptotic process (GO:0043523)	210	30	11.69	+	2.57	1.26E-05	6.18E-04
regulation of presynapse organization (GO:0099174)	33	11	1.84	+	5.99	1.28E-05	6.20E-04
regulation of presynapse assembly (GO:1905606)	33	11	1.84	+	5.99	1.28E-05	6.22E-04
response to lipid (GO:0033993)	831	79	46.24	+	1.71	1.34E-05	6.47E-04
glutamate receptor signaling pathway (GO:0007215)	48	13	2.67	+	4.87	1.40E-05	6.64E-04
cell cycle (GO:0007049)	1316	39	73.23	-	.53	1.38E-05	6.64E-04
heart morphogenesis (GO:0003007)	241	33	13.41	+	2.46	1.40E-05	6.65E-04
chemical homeostasis (GO:0048878)	1139	101	63.38	+	1.59	1.39E-05	6.65E-04
mRNA processing (GO:0006397)	486	7	27.04	-	.26	1.39E-05	6.67E-04
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	198	29	11.02	+	2.63	1.39E-05	6.67E-04
negative regulation of cell migration (GO:0030336)	270	35	15.02	+	2.33	1.45E-05	6.88E-04
ionotropic glutamate receptor signaling pathway (GO:0035235)	27	10	1.50	+	6.66	1.50E-05	7.09E-04
positive regulation of cation transmembrane transport (GO:1904064)	171	26	9.52	+	2.73	1.53E-05	7.20E-04
cellular cation homeostasis (GO:0030003)	642	65	35.72	+	1.82	1.54E-05	7.20E-04
cellular macromolecule biosynthetic process (GO:0034645)	1639	53	91.20	-	.58	1.55E-05	7.24E-04
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	84	50.41	+	1.67	1.55E-05	7.24E-04
negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	140	23	7.79	+	2.95	1.58E-05	7.32E-04
regulation of tube diameter (GO:0035296)	130	22	7.23	+	3.04	1.60E-05	7.33E-04
odontogenesis (GO:0042476)	120	21	6.68	+	3.14	1.59E-05	7.35E-04
blood vessel diameter maintenance (GO:0097746)	130	22	7.23	+	3.04	1.60E-05	7.35E-04
negative regulation of cellular component movement (GO:0051271)	293	37	16.30	+	2.27	1.59E-05	7.37E-04
cell differentiation in spinal cord (GO:0021515)	49	13	2.73	+	4.77	1.68E-05	7.72E-04
sensory perception of chemical stimulus (GO:0007606)	543	9	30.22	-	.30	1.70E-05	7.78E-04
regulation of tube size (GO:0035150)	131	22	7.29	+	3.02	1.77E-05	8.07E-04
cellular response to stimulus (GO:0051716)	6807	450	378.77	+	1.19	1.83E-05	8.31E-04
nephron morphogenesis (GO:0072028)	66	15	3.67	+	4.08	1.89E-05	8.56E-04
regulation of angiogenesis (GO:0045765)	282	36	15.69	+	2.29	1.90E-05	8.57E-04
negative regulation of secretion by cell (GO:1903531)	142	23	7.90	+	2.91	1.93E-05	8.67E-04
positive regulation of cellular component movement (GO:0051272)	558	58	31.05	+	1.87	2.08E-05	9.31E-04
regulation of molecular function (GO:0065009)	3118	229	173.50	+	1.32	2.08E-05	9.32E-04
regulation of developmental growth (GO:0048638)	320	39	17.81	+	2.19	2.10E-05	9.36E-04
positive regulation of response to stimulus (GO:0048584)	2312	178	128.65	+	1.38	2.10E-05	9.36E-04
regulation of neurotransmitter levels (GO:0001505)	218	30	12.13	+	2.47	2.13E-05	9.45E-04
vascular process in circulatory system (GO:0003018)	251	33	13.97	+	2.36	2.14E-05	9.47E-04
protein-containing complex subunit organization (GO:0043933)	1605	52	89.31	-	.58	2.15E-05	9.48E-04
developmental growth (GO:0048589)	358	42	19.92	+	2.11	2.17E-05	9.54E-04
positive regulation of locomotion (GO:0040017)	560	58	31.16	+	1.86	2.17E-05	9.55E-04
regulation of smooth muscle cell migration (GO:0014910)	67	15	3.73	+	4.02	2.20E-05	9.63E-04
regulation of vasculature development (GO:1901342)	286	36	15.91	+	2.26	2.24E-05	9.77E-04
mesonephros development (GO:0001823)	85	17	4.73	+	3.59	2.28E-05	9.95E-04
response to external stimulus (GO:0009605)	2525	191	140.50	+	1.36	2.32E-05	1.01E-03
growth (GO:0040007)	361	42	20.09	+	2.09	2.46E-05	1.07E-03
double-strand break repair (GO:0006302)	204	0	11.35	-	 < 0.01	2.51E-05	1.09E-03
cellular response to chemical stimulus (GO:0070887)	2914	215	162.15	+	1.33	2.67E-05	1.15E-03
regulation of phosphorus metabolic process (GO:0051174)	1578	129	87.81	+	1.47	2.80E-05	1.20E-03
regulation of phosphate metabolic process (GO:0019220)	1578	129	87.81	+	1.47	2.80E-05	1.20E-03
response to growth factor (GO:0070848)	526	55	29.27	+	1.88	2.82E-05	1.20E-03
protein-DNA complex assembly (GO:0065004)	256	1	14.25	-	.07	2.83E-05	1.21E-03
learning (GO:0007612)	146	23	8.12	+	2.83	2.84E-05	1.21E-03
hypothalamus development (GO:0021854)	23	9	1.28	+	7.03	2.84E-05	1.21E-03
homeostatic process (GO:0042592)	1680	136	93.48	+	1.45	2.86E-05	1.21E-03
positive regulation of potassium ion transport (GO:0043268)	69	15	3.84	+	3.91	2.96E-05	1.25E-03
cellular catabolic process (GO:0044248)	1812	62	100.83	-	.61	2.98E-05	1.25E-03
nervous system process (GO:0050877)	1416	118	78.79	+	1.50	3.10E-05	1.30E-03
regulation of vesicle-mediated transport (GO:0060627)	530	55	29.49	+	1.86	3.13E-05	1.31E-03
regulation of heart contraction (GO:0008016)	230	31	12.80	+	2.42	3.14E-05	1.31E-03
protein localization to organelle (GO:0033365)	742	17	41.29	-	.41	3.21E-05	1.33E-03
negative regulation of BMP signaling pathway (GO:0030514)	61	14	3.39	+	4.12	3.24E-05	1.34E-03
protein-DNA complex subunit organization (GO:0071824)	296	2	16.47	-	.12	3.39E-05	1.40E-03
negative regulation of nervous system development (GO:0051961)	148	23	8.24	+	2.79	3.44E-05	1.42E-03
somite development (GO:0061053)	79	16	4.40	+	3.64	3.45E-05	1.42E-03
positive regulation of molecular function (GO:0044093)	1618	131	90.03	+	1.46	3.48E-05	1.43E-03
cell-cell adhesion (GO:0098609)	515	54	28.66	+	1.88	3.50E-05	1.43E-03
muscle tissue development (GO:0060537)	301	37	16.75	+	2.21	3.53E-05	1.44E-03
cellular chemical homeostasis (GO:0055082)	762	72	42.40	+	1.70	3.58E-05	1.46E-03
ribonucleoprotein complex subunit organization (GO:0071826)	196	0	10.91	-	 < 0.01	3.74E-05	1.52E-03
positive regulation of potassium ion transmembrane transport (GO:1901381)	62	14	3.45	+	4.06	3.78E-05	1.53E-03
nephron tubule morphogenesis (GO:0072078)	62	14	3.45	+	4.06	3.78E-05	1.53E-03
artery development (GO:0060840)	89	17	4.95	+	3.43	3.81E-05	1.54E-03
positive regulation of cell motility (GO:2000147)	545	56	30.33	+	1.85	3.83E-05	1.54E-03
ureteric bud development (GO:0001657)	80	16	4.45	+	3.59	3.94E-05	1.58E-03
cardiac chamber morphogenesis (GO:0003206)	119	20	6.62	+	3.02	4.16E-05	1.66E-03
negative regulation of transport (GO:0051051)	430	47	23.93	+	1.96	4.17E-05	1.66E-03
cellular response to growth factor stimulus (GO:0071363)	497	52	27.66	+	1.88	4.16E-05	1.66E-03
cellular response to organic substance (GO:0071310)	2344	178	130.43	+	1.36	4.38E-05	1.73E-03
negative regulation of transcription, DNA-templated (GO:0045892)	1297	109	72.17	+	1.51	4.38E-05	1.74E-03
striated muscle tissue development (GO:0014706)	286	35	15.91	+	2.20	4.42E-05	1.75E-03
mesonephric epithelium development (GO:0072163)	81	16	4.51	+	3.55	4.49E-05	1.77E-03
mesonephric tubule development (GO:0072164)	81	16	4.51	+	3.55	4.49E-05	1.77E-03
regulation of potassium ion transport (GO:0043266)	120	20	6.68	+	3.00	4.62E-05	1.81E-03
regulation of response to wounding (GO:1903034)	162	24	9.01	+	2.66	4.65E-05	1.82E-03
regulation of intracellular signal transduction (GO:1902531)	1839	145	102.33	+	1.42	4.70E-05	1.83E-03
secondary palate development (GO:0062009)	25	9	1.39	+	6.47	4.82E-05	1.88E-03
response to drug (GO:0042493)	394	44	21.92	+	2.01	4.91E-05	1.91E-03
regulation of wound healing (GO:0061041)	131	21	7.29	+	2.88	4.99E-05	1.93E-03
regulation of BMP signaling pathway (GO:0030510)	101	18	5.62	+	3.20	5.09E-05	1.97E-03
nephron epithelium morphogenesis (GO:0072088)	64	14	3.56	+	3.93	5.11E-05	1.97E-03
macromolecule biosynthetic process (GO:0009059)	1680	57	93.48	-	.61	5.26E-05	2.02E-03
cell cycle process (GO:0022402)	957	26	53.25	-	.49	5.38E-05	2.07E-03
ribonucleoprotein complex assembly (GO:0022618)	189	0	10.52	-	 < 0.01	5.56E-05	2.13E-03
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	109	72.28	+	1.51	5.66E-05	2.15E-03
endocrine pancreas development (GO:0031018)	40	11	2.23	+	4.94	5.66E-05	2.16E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1301	109	72.39	+	1.51	5.72E-05	2.17E-03
metencephalon development (GO:0022037)	112	19	6.23	+	3.05	5.74E-05	2.18E-03
kidney morphogenesis (GO:0060993)	83	16	4.62	+	3.46	5.80E-05	2.19E-03
mitotic cell cycle process (GO:1903047)	675	15	37.56	-	.40	5.93E-05	2.24E-03
peptide biosynthetic process (GO:0043043)	414	6	23.04	-	.26	5.98E-05	2.25E-03
modification-dependent macromolecule catabolic process (GO:0043632)	563	11	31.33	-	.35	6.03E-05	2.26E-03
cardiac ventricle development (GO:0003231)	123	20	6.84	+	2.92	6.27E-05	2.35E-03
positive regulation of ion transmembrane transport (GO:0034767)	187	26	10.41	+	2.50	6.88E-05	2.57E-03
regulation of neuronal synaptic plasticity (GO:0048168)	49	12	2.73	+	4.40	6.87E-05	2.57E-03
cerebellum development (GO:0021549)	104	18	5.79	+	3.11	7.10E-05	2.64E-03
positive regulation of synaptic transmission (GO:0050806)	135	21	7.51	+	2.80	7.32E-05	2.72E-03
response to alcohol (GO:0097305)	253	32	14.08	+	2.27	7.36E-05	2.73E-03
camera-type eye morphogenesis (GO:0048593)	125	20	6.96	+	2.88	7.64E-05	2.82E-03
protein catabolic process (GO:0030163)	697	16	38.78	-	.41	7.69E-05	2.83E-03
catabolic process (GO:0009056)	2096	77	116.63	-	.66	7.68E-05	2.83E-03
regulation of RNA biosynthetic process (GO:2001141)	3480	247	193.64	+	1.28	7.73E-05	2.83E-03
epithelial cell differentiation (GO:0030855)	686	65	38.17	+	1.70	8.42E-05	3.08E-03
positive regulation of cell migration (GO:0030335)	520	53	28.94	+	1.83	8.58E-05	3.13E-03
regulation of potassium ion transmembrane transport (GO:1901379)	106	18	5.90	+	3.05	8.81E-05	3.20E-03
positive regulation of protein tyrosine kinase activity (GO:0061098)	59	13	3.28	+	3.96	8.81E-05	3.20E-03
telencephalon cell migration (GO:0022029)	59	13	3.28	+	3.96	8.81E-05	3.21E-03
neural retina development (GO:0003407)	68	14	3.78	+	3.70	9.01E-05	3.25E-03
chemical synaptic transmission, postsynaptic (GO:0099565)	68	14	3.78	+	3.70	9.01E-05	3.26E-03
regulation of transcription, DNA-templated (GO:0006355)	3474	246	193.31	+	1.27	9.06E-05	3.26E-03
regulation of nucleic acid-templated transcription (GO:1903506)	3475	246	193.36	+	1.27	9.09E-05	3.27E-03
regulation of cell growth (GO:0001558)	422	45	23.48	+	1.92	9.20E-05	3.30E-03
negative regulation of secretion (GO:0051048)	165	24	9.18	+	2.61	9.45E-05	3.38E-03
ureteric bud morphogenesis (GO:0060675)	51	12	2.84	+	4.23	9.55E-05	3.41E-03
negative regulation of cell development (GO:0010721)	180	25	10.02	+	2.50	9.75E-05	3.47E-03
regulation of chemotaxis (GO:0050920)	226	29	12.58	+	2.31	9.84E-05	3.49E-03
cell fate determination (GO:0001709)	43	11	2.39	+	4.60	9.83E-05	3.49E-03
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	262	32	14.58	+	2.19	1.03E-04	3.65E-03
locomotory behavior (GO:0007626)	181	25	10.07	+	2.48	1.04E-04	3.66E-03
muscle organ development (GO:0007517)	283	34	15.75	+	2.16	1.05E-04	3.70E-03
positive regulation of cytosolic calcium ion concentration (GO:0007204)	283	34	15.75	+	2.16	1.05E-04	3.71E-03
central nervous system neuron development (GO:0021954)	88	16	4.90	+	3.27	1.06E-04	3.73E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	545	11	30.33	-	.36	1.08E-04	3.77E-03
cochlea development (GO:0090102)	52	12	2.89	+	4.15	1.12E-04	3.89E-03
mesonephric tubule morphogenesis (GO:0072171)	52	12	2.89	+	4.15	1.12E-04	3.90E-03
modification-dependent protein catabolic process (GO:0019941)	552	11	30.72	-	.36	1.12E-04	3.90E-03
memory (GO:0007613)	119	19	6.62	+	2.87	1.17E-04	4.06E-03
negative regulation of cellular response to growth factor stimulus (GO:0090288)	109	18	6.07	+	2.97	1.21E-04	4.17E-03
metal ion transport (GO:0030001)	326	37	18.14	+	2.04	1.23E-04	4.25E-03
DNA recombination (GO:0006310)	225	1	12.52	-	.08	1.25E-04	4.31E-03
positive regulation of cell death (GO:0010942)	638	61	35.50	+	1.72	1.35E-04	4.62E-03
forebrain cell migration (GO:0021885)	62	13	3.45	+	3.77	1.36E-04	4.66E-03
chordate embryonic development (GO:0043009)	613	59	34.11	+	1.73	1.42E-04	4.87E-03
forebrain neuron development (GO:0021884)	30	9	1.67	+	5.39	1.54E-04	5.21E-03
regulation of hemostasis (GO:1900046)	72	14	4.01	+	3.49	1.53E-04	5.22E-03
positive regulation of smooth muscle contraction (GO:0045987)	30	9	1.67	+	5.39	1.54E-04	5.22E-03
regulation of axonogenesis (GO:0050770)	161	23	8.96	+	2.57	1.53E-04	5.23E-03
cardiac chamber development (GO:0003205)	162	23	9.01	+	2.55	1.60E-04	5.43E-03
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	28	12.35	+	2.27	1.62E-04	5.47E-03
adult behavior (GO:0030534)	133	20	7.40	+	2.70	1.62E-04	5.47E-03
odontogenesis of dentin-containing tooth (GO:0042475)	82	15	4.56	+	3.29	1.63E-04	5.49E-03
chromosome organization (GO:0051276)	1064	32	59.21	-	.54	1.67E-04	5.62E-03
reflex (GO:0060004)	17	7	.95	+	7.40	1.74E-04	5.83E-03
skeletal system morphogenesis (GO:0048705)	224	28	12.46	+	2.25	1.81E-04	6.06E-03
autonomic nervous system development (GO:0048483)	47	11	2.62	+	4.21	1.93E-04	6.43E-03
regulation of osteoblast proliferation (GO:0033688)	24	8	1.34	+	5.99	1.97E-04	6.53E-03
muscle organ morphogenesis (GO:0048644)	74	14	4.12	+	3.40	1.97E-04	6.54E-03
response to inorganic substance (GO:0010035)	553	54	30.77	+	1.75	1.99E-04	6.60E-03
response to steroid hormone (GO:0048545)	285	33	15.86	+	2.08	2.01E-04	6.65E-03
cellular protein metabolic process (GO:0044267)	3590	152	199.76	-	.76	2.12E-04	7.01E-03
positive regulation of kinase activity (GO:0033674)	614	58	34.17	+	1.70	2.13E-04	7.03E-03
developmental growth involved in morphogenesis (GO:0060560)	115	18	6.40	+	2.81	2.18E-04	7.17E-03
response to hormone (GO:0009725)	819	73	45.57	+	1.60	2.19E-04	7.19E-03
regulation of neurotransmitter transport (GO:0051588)	105	17	5.84	+	2.91	2.27E-04	7.43E-03
ameboidal-type cell migration (GO:0001667)	181	24	10.07	+	2.38	2.29E-04	7.48E-03
segmentation (GO:0035282)	95	16	5.29	+	3.03	2.32E-04	7.55E-03
anterior/posterior axon guidance (GO:0033564)	7	5	.39	+	12.84	2.34E-04	7.61E-03
connective tissue development (GO:0061448)	202	26	11.24	+	2.31	2.40E-04	7.78E-03
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	121	85.69	+	1.41	2.47E-04	8.01E-03
positive regulation of cation channel activity (GO:2001259)	76	14	4.23	+	3.31	2.50E-04	8.08E-03
positive regulation of transmembrane transport (GO:0034764)	238	29	13.24	+	2.19	2.50E-04	8.09E-03
gastrulation (GO:0007369)	157	22	8.74	+	2.52	2.53E-04	8.14E-03
positive regulation of cellular component organization (GO:0051130)	1161	96	64.60	+	1.49	2.56E-04	8.21E-03
ephrin receptor signaling pathway (GO:0048013)	86	15	4.79	+	3.13	2.58E-04	8.27E-03
embryo development ending in birth or egg hatching (GO:0009792)	633	59	35.22	+	1.68	2.63E-04	8.41E-03
multicellular organismal response to stress (GO:0033555)	67	13	3.73	+	3.49	2.65E-04	8.47E-03
positive regulation of protein modification process (GO:0031401)	1079	90	60.04	+	1.50	2.71E-04	8.63E-03
cellular process (GO:0009987)	15495	916	862.21	+	1.06	2.76E-04	8.77E-03
muscle contraction (GO:0006936)	241	29	13.41	+	2.16	2.82E-04	8.94E-03
RNA catabolic process (GO:0006401)	248	2	13.80	-	.14	2.82E-04	8.95E-03
mitotic cell cycle (GO:0000278)	750	20	41.73	-	.48	2.87E-04	9.08E-03
nuclear export (GO:0051168)	166	0	9.24	-	 < 0.01	3.00E-04	9.45E-03
pallium development (GO:0021543)	173	23	9.63	+	2.39	3.02E-04	9.50E-03
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	43	23.37	+	1.84	3.11E-04	9.76E-03
DNA conformation change (GO:0071103)	312	4	17.36	-	.23	3.20E-04	1.00E-02
axis specification (GO:0009798)	88	15	4.90	+	3.06	3.21E-04	1.00E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	121	86.30	+	1.40	3.23E-04	1.01E-02
ossification (GO:0001503)	267	31	14.86	+	2.09	3.32E-04	1.03E-02
negative regulation of ion transport (GO:0043271)	148	21	8.24	+	2.55	3.32E-04	1.03E-02
mesenchymal cell differentiation (GO:0048762)	162	22	9.01	+	2.44	3.32E-04	1.04E-02
peptide metabolic process (GO:0006518)	544	12	30.27	-	.40	3.35E-04	1.04E-02
synapse assembly (GO:0007416)	99	16	5.51	+	2.90	3.49E-04	1.08E-02
regulation of pathway-restricted SMAD protein phosphorylation (GO:0060393)	60	12	3.34	+	3.59	3.55E-04	1.09E-02
regulation of smooth muscle contraction (GO:0006940)	60	12	3.34	+	3.59	3.55E-04	1.09E-02
associative learning (GO:0008306)	79	14	4.40	+	3.18	3.55E-04	1.09E-02
metanephros development (GO:0001656)	79	14	4.40	+	3.18	3.55E-04	1.09E-02
peripheral nervous system development (GO:0007422)	79	14	4.40	+	3.18	3.55E-04	1.10E-02
mesoderm development (GO:0007498)	121	18	6.73	+	2.67	3.79E-04	1.16E-02
immunoglobulin mediated immune response (GO:0016064)	201	1	11.18	-	.09	3.80E-04	1.16E-02
positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	27	8	1.50	+	5.32	3.82E-04	1.16E-02
regulation of blood coagulation (GO:0030193)	70	13	3.90	+	3.34	3.85E-04	1.17E-02
embryonic pattern specification (GO:0009880)	70	13	3.90	+	3.34	3.85E-04	1.17E-02
response to nitrogen compound (GO:1901698)	1101	91	61.26	+	1.49	3.88E-04	1.17E-02
cellular homeostasis (GO:0019725)	895	77	49.80	+	1.55	3.94E-04	1.19E-02
sex differentiation (GO:0007548)	272	31	15.14	+	2.05	4.00E-04	1.21E-02
B cell mediated immunity (GO:0019724)	205	1	11.41	-	.09	4.02E-04	1.21E-02
protein transport (GO:0015031)	1300	44	72.34	-	.61	4.03E-04	1.21E-02
retina morphogenesis in camera-type eye (GO:0060042)	61	12	3.39	+	3.54	4.05E-04	1.22E-02
regulation of animal organ morphogenesis (GO:2000027)	183	24	10.18	+	2.36	4.11E-04	1.23E-02
negative regulation of RNA metabolic process (GO:0051253)	1408	111	78.35	+	1.42	4.28E-04	1.28E-02
establishment of protein localization to organelle (GO:0072594)	394	7	21.92	-	.32	4.29E-04	1.28E-02
negative regulation of response to external stimulus (GO:0032102)	559	53	31.11	+	1.70	4.38E-04	1.30E-02
regulation of neurotransmitter secretion (GO:0046928)	91	15	5.06	+	2.96	4.40E-04	1.30E-02
regulation of postsynapse organization (GO:0099175)	91	15	5.06	+	2.96	4.40E-04	1.31E-02
formation of primary germ layer (GO:0001704)	112	17	6.23	+	2.73	4.43E-04	1.31E-02
regulation of kinase activity (GO:0043549)	914	78	50.86	+	1.53	4.50E-04	1.33E-02
ventral spinal cord development (GO:0021517)	44	10	2.45	+	4.08	4.57E-04	1.35E-02
cerebral cortex cell migration (GO:0021795)	44	10	2.45	+	4.08	4.57E-04	1.35E-02
organonitrogen compound catabolic process (GO:1901565)	1091	35	60.71	-	.58	4.60E-04	1.35E-02
somitogenesis (GO:0001756)	62	12	3.45	+	3.48	4.61E-04	1.35E-02
negative regulation of biosynthetic process (GO:0009890)	1643	126	91.42	+	1.38	4.59E-04	1.35E-02
epithelial cell development (GO:0002064)	202	25	11.24	+	2.22	4.71E-04	1.38E-02
negative regulation of hemostasis (GO:1900047)	53	11	2.95	+	3.73	4.72E-04	1.38E-02
regulation of blood pressure (GO:0008217)	188	24	10.46	+	2.29	4.81E-04	1.40E-02
response to ethanol (GO:0045471)	141	20	7.85	+	2.55	4.81E-04	1.40E-02
detection of mechanical stimulus involved in sensory perception (GO:0050974)	36	9	2.00	+	4.49	4.84E-04	1.40E-02
response to corticosteroid (GO:0031960)	168	22	9.35	+	2.35	4.83E-04	1.40E-02
negative regulation of response to wounding (GO:1903035)	92	15	5.12	+	2.93	4.87E-04	1.41E-02
negative regulation of cellular biosynthetic process (GO:0031327)	1610	124	89.59	+	1.38	4.96E-04	1.43E-02
bone development (GO:0060348)	189	24	10.52	+	2.28	5.01E-04	1.44E-02
positive regulation of protein kinase activity (GO:0045860)	539	51	29.99	+	1.70	5.09E-04	1.46E-02
intracellular protein transport (GO:0006886)	781	22	43.46	-	.51	5.12E-04	1.47E-02
positive regulation of developmental growth (GO:0048639)	169	22	9.40	+	2.34	5.15E-04	1.47E-02
calcium ion transmembrane transport (GO:0070588)	190	24	10.57	+	2.27	5.22E-04	1.49E-02
negative regulation of neurogenesis (GO:0050768)	143	20	7.96	+	2.51	5.21E-04	1.49E-02
reproductive process (GO:0022414)	1459	114	81.19	+	1.40	5.26E-04	1.50E-02
protein-containing complex assembly (GO:0065003)	1358	47	75.57	-	.62	5.26E-04	1.50E-02
regulation of peptide secretion (GO:0002791)	226	27	12.58	+	2.15	5.29E-04	1.50E-02
stem cell differentiation (GO:0048863)	157	21	8.74	+	2.40	5.31E-04	1.50E-02
reproduction (GO:0000003)	1462	114	81.35	+	1.40	5.34E-04	1.51E-02
hypothalamus cell differentiation (GO:0021979)	9	5	.50	+	9.98	5.41E-04	1.53E-02
rRNA metabolic process (GO:0016072)	272	3	15.14	-	.20	5.43E-04	1.53E-02
regulation of anatomical structure size (GO:0090066)	514	49	28.60	+	1.71	5.46E-04	1.53E-02
calcium ion transport into cytosol (GO:0060402)	73	13	4.06	+	3.20	5.47E-04	1.53E-02
inhibitory postsynaptic potential (GO:0060080)	9	5	.50	+	9.98	5.41E-04	1.53E-02
regulation of regulated secretory pathway (GO:1903305)	144	20	8.01	+	2.50	5.46E-04	1.53E-02
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	191	24	10.63	+	2.26	5.45E-04	1.53E-02
muscle cell differentiation (GO:0042692)	247	29	13.74	+	2.11	5.52E-04	1.54E-02
regulation of muscle cell differentiation (GO:0051147)	145	20	8.07	+	2.48	5.72E-04	1.59E-02
regulation of peptide transport (GO:0090087)	228	27	12.69	+	2.13	5.72E-04	1.59E-02
negative regulation of growth (GO:0045926)	249	29	13.86	+	2.09	5.75E-04	1.59E-02
regulation of ossification (GO:0030278)	115	17	6.40	+	2.66	5.80E-04	1.61E-02
biomineral tissue development (GO:0031214)	94	15	5.23	+	2.87	5.94E-04	1.63E-02
response to BMP (GO:0071772)	94	15	5.23	+	2.87	5.94E-04	1.64E-02
cellular response to BMP stimulus (GO:0071773)	94	15	5.23	+	2.87	5.94E-04	1.64E-02
biomineralization (GO:0110148)	94	15	5.23	+	2.87	5.94E-04	1.64E-02
heart valve morphogenesis (GO:0003179)	55	11	3.06	+	3.59	6.19E-04	1.70E-02
positive regulation of vasculature development (GO:1904018)	160	21	8.90	+	2.36	6.38E-04	1.74E-02
positive regulation of angiogenesis (GO:0045766)	160	21	8.90	+	2.36	6.38E-04	1.75E-02
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	4	16.75	-	.24	6.48E-04	1.77E-02
response to organonitrogen compound (GO:0010243)	1014	84	56.42	+	1.49	6.47E-04	1.77E-02
positive regulation of neuron differentiation (GO:0045666)	95	15	5.29	+	2.84	6.55E-04	1.78E-02
developmental process involved in reproduction (GO:0003006)	974	81	54.20	+	1.49	6.66E-04	1.81E-02
cell junction assembly (GO:0034329)	276	31	15.36	+	2.02	6.70E-04	1.81E-02
regulation of hormone secretion (GO:0046883)	276	31	15.36	+	2.02	6.70E-04	1.82E-02
regulation of muscle contraction (GO:0006937)	161	21	8.96	+	2.34	6.79E-04	1.83E-02
cardiac conduction (GO:0061337)	85	14	4.73	+	2.96	6.78E-04	1.83E-02
regulation of coagulation (GO:0050818)	75	13	4.17	+	3.12	6.85E-04	1.84E-02
olfactory bulb development (GO:0021772)	30	8	1.67	+	4.79	6.91E-04	1.86E-02
response to glucocorticoid (GO:0051384)	149	20	8.29	+	2.41	7.09E-04	1.90E-02
ribosome biogenesis (GO:0042254)	329	5	18.31	-	.27	7.23E-04	1.94E-02
response to wounding (GO:0009611)	543	51	30.22	+	1.69	7.27E-04	1.94E-02
nucleocytoplasmic transport (GO:0006913)	261	3	14.52	-	.21	7.34E-04	1.96E-02
positive regulation of programmed cell death (GO:0043068)	575	53	32.00	+	1.66	7.41E-04	1.97E-02
rRNA processing (GO:0006364)	262	3	14.58	-	.21	7.40E-04	1.97E-02
response to hypoxia (GO:0001666)	347	36	19.31	+	1.86	7.44E-04	1.98E-02
Unclassified (UNCLASSIFIED)	2744	114	152.69	-	.75	7.47E-04	1.98E-02
biological_process (GO:0008150)	17851	1032	993.31	+	1.04	7.47E-04	1.98E-02
cardiac septum morphogenesis (GO:0060411)	66	12	3.67	+	3.27	7.52E-04	1.99E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	29	14.36	+	2.02	7.62E-04	2.00E-02
regulation of excitatory synapse assembly (GO:1904889)	16	6	.89	+	6.74	7.61E-04	2.00E-02
nuclear transport (GO:0051169)	264	3	14.69	-	.20	7.59E-04	2.00E-02
regulation of glutamate secretion (GO:0014048)	16	6	.89	+	6.74	7.61E-04	2.00E-02
regulation of cardiac muscle cell differentiation (GO:2000725)	16	6	.89	+	6.74	7.61E-04	2.01E-02
somatic stem cell division (GO:0048103)	10	5	.56	+	8.99	7.77E-04	2.03E-02
forebrain regionalization (GO:0021871)	23	7	1.28	+	5.47	7.76E-04	2.03E-02
negative regulation of glutamate secretion (GO:0014050)	5	4	.28	+	14.38	7.82E-04	2.04E-02
regulation of RNA metabolic process (GO:0051252)	3782	257	210.45	+	1.22	7.81E-04	2.04E-02
regulation of cell cycle G2/M phase transition (GO:1902749)	222	2	12.35	-	.16	8.05E-04	2.09E-02
regulation of mitotic cell cycle phase transition (GO:1901990)	434	9	24.15	-	.37	8.06E-04	2.09E-02
organic cyclic compound catabolic process (GO:1901361)	466	10	25.93	-	.39	8.10E-04	2.10E-02
aromatic compound catabolic process (GO:0019439)	438	9	24.37	-	.37	8.17E-04	2.11E-02
regulation of protein kinase activity (GO:0045859)	802	69	44.63	+	1.55	8.20E-04	2.12E-02
mitochondrion organization (GO:0007005)	468	10	26.04	-	.38	8.23E-04	2.12E-02
regulation of peptide hormone secretion (GO:0090276)	222	26	12.35	+	2.10	8.30E-04	2.13E-02
organic substance biosynthetic process (GO:1901576)	2803	117	155.97	-	.75	8.29E-04	2.13E-02
regulation of body fluid levels (GO:0050878)	494	47	27.49	+	1.71	8.38E-04	2.15E-02
tRNA metabolic process (GO:0006399)	190	1	10.57	-	.09	8.45E-04	2.15E-02
eye morphogenesis (GO:0048592)	152	20	8.46	+	2.36	8.47E-04	2.15E-02
calcium ion transport (GO:0006816)	244	28	13.58	+	2.06	8.40E-04	2.15E-02
outflow tract morphogenesis (GO:0003151)	67	12	3.73	+	3.22	8.45E-04	2.15E-02
mesoderm formation (GO:0001707)	67	12	3.73	+	3.22	8.45E-04	2.16E-02
muscle tissue morphogenesis (GO:0060415)	67	12	3.73	+	3.22	8.45E-04	2.16E-02
positive regulation of transferase activity (GO:0051347)	693	61	38.56	+	1.58	8.62E-04	2.19E-02
gliogenesis (GO:0042063)	223	26	12.41	+	2.10	8.65E-04	2.19E-02
neuropeptide signaling pathway (GO:0007218)	109	16	6.07	+	2.64	8.89E-04	2.25E-02
response to decreased oxygen levels (GO:0036293)	361	37	20.09	+	1.84	8.95E-04	2.26E-02
mesenchyme development (GO:0060485)	224	26	12.46	+	2.09	9.02E-04	2.27E-02
immunoglobulin production (GO:0002377)	138	0	7.68	-	 < 0.01	9.01E-04	2.27E-02
negative regulation of muscle cell differentiation (GO:0051148)	58	11	3.23	+	3.41	9.10E-04	2.29E-02
cellular response to oxygen-containing compound (GO:1901701)	1075	87	59.82	+	1.45	9.12E-04	2.29E-02
production of molecular mediator of immune response (GO:0002440)	141	0	7.85	-	 < 0.01	9.22E-04	2.31E-02
response to abiotic stimulus (GO:0009628)	1175	94	65.38	+	1.44	9.21E-04	2.31E-02
RNA 3'-end processing (GO:0031123)	142	0	7.90	-	 < 0.01	9.38E-04	2.34E-02
mitochondrial gene expression (GO:0140053)	142	0	7.90	-	 < 0.01	9.38E-04	2.34E-02
positive regulation of fibroblast proliferation (GO:0048146)	49	10	2.73	+	3.67	9.46E-04	2.35E-02
cellular response to stress (GO:0033554)	1741	66	96.88	-	.68	9.48E-04	2.35E-02
muscle system process (GO:0003012)	288	31	16.03	+	1.93	9.50E-04	2.35E-02
BMP signaling pathway (GO:0030509)	78	13	4.34	+	3.00	9.45E-04	2.35E-02
regulation of hormone levels (GO:0010817)	538	50	29.94	+	1.67	9.66E-04	2.39E-02
positive regulation of ion transmembrane transporter activity (GO:0032414)	110	16	6.12	+	2.61	9.70E-04	2.40E-02
establishment of protein localization (GO:0045184)	1397	50	77.74	-	.64	9.76E-04	2.41E-02
stabilization of membrane potential (GO:0030322)	17	6	.95	+	6.34	9.85E-04	2.42E-02
olfactory lobe development (GO:0021988)	32	8	1.78	+	4.49	9.89E-04	2.42E-02
positive regulation of voltage-gated potassium channel activity (GO:1903818)	17	6	.95	+	6.34	9.85E-04	2.42E-02
regulation of smooth muscle cell differentiation (GO:0051150)	32	8	1.78	+	4.49	9.89E-04	2.42E-02
regulation of odontogenesis (GO:0042481)	17	6	.95	+	6.34	9.85E-04	2.42E-02
apoptotic process (GO:0006915)	913	76	50.80	+	1.50	9.97E-04	2.44E-02
appendage development (GO:0048736)	175	22	9.74	+	2.26	1.01E-03	2.45E-02
neurotransmitter transport (GO:0006836)	142	19	7.90	+	2.40	1.01E-03	2.45E-02
limb development (GO:0060173)	175	22	9.74	+	2.26	1.01E-03	2.45E-02
regulation of sodium ion transport (GO:0002028)	89	14	4.95	+	2.83	1.01E-03	2.45E-02
cardiac muscle tissue morphogenesis (GO:0055008)	59	11	3.28	+	3.35	1.03E-03	2.49E-02
positive regulation of synapse assembly (GO:0051965)	59	11	3.28	+	3.35	1.03E-03	2.50E-02
proteolysis (GO:0006508)	1306	46	72.67	-	.63	1.05E-03	2.52E-02
multicellular organismal signaling (GO:0035637)	128	18	7.12	+	2.53	1.05E-03	2.52E-02
import into cell (GO:0098657)	176	22	9.79	+	2.25	1.04E-03	2.52E-02
gland morphogenesis (GO:0022612)	100	15	5.56	+	2.70	1.05E-03	2.52E-02
positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090100)	111	16	6.18	+	2.59	1.06E-03	2.53E-02
mesoderm morphogenesis (GO:0048332)	69	12	3.84	+	3.13	1.06E-03	2.54E-02
response to retinoic acid (GO:0032526)	111	16	6.18	+	2.59	1.06E-03	2.54E-02
semi-lunar valve development (GO:1905314)	41	9	2.28	+	3.94	1.08E-03	2.58E-02
biosynthetic process (GO:0009058)	2865	121	159.42	-	.76	1.09E-03	2.60E-02
epithelial cell proliferation (GO:0050673)	90	14	5.01	+	2.80	1.11E-03	2.65E-02
regulation of neural precursor cell proliferation (GO:2000177)	90	14	5.01	+	2.80	1.11E-03	2.65E-02
innate immune response (GO:0045087)	848	26	47.19	-	.55	1.13E-03	2.68E-02
mRNA catabolic process (GO:0006402)	215	2	11.96	-	.17	1.15E-03	2.72E-02
complement activation (GO:0006956)	177	1	9.85	-	.10	1.16E-03	2.74E-02
regulation of synaptic vesicle exocytosis (GO:2000300)	60	11	3.34	+	3.29	1.16E-03	2.75E-02
response to metal ion (GO:0010038)	379	38	21.09	+	1.80	1.18E-03	2.78E-02
cardiac ventricle morphogenesis (GO:0003208)	70	12	3.90	+	3.08	1.18E-03	2.79E-02
negative regulation of neuron differentiation (GO:0045665)	70	12	3.90	+	3.08	1.18E-03	2.79E-02
protein modification by small protein conjugation or removal (GO:0070647)	1035	34	57.59	-	.59	1.19E-03	2.79E-02
morphogenesis of embryonic epithelium (GO:0016331)	145	19	8.07	+	2.35	1.20E-03	2.81E-02
positive regulation of apoptotic process (GO:0043065)	560	51	31.16	+	1.64	1.22E-03	2.86E-02
cellular component biogenesis (GO:0044085)	2754	116	153.25	-	.76	1.23E-03	2.89E-02
cellular amide metabolic process (GO:0043603)	820	25	45.63	-	.55	1.24E-03	2.90E-02
positive regulation of odontogenesis (GO:0042482)	6	4	.33	+	11.98	1.25E-03	2.91E-02
cerebellum morphogenesis (GO:0021587)	42	9	2.34	+	3.85	1.25E-03	2.91E-02
negative regulation of synapse assembly (GO:0051964)	6	4	.33	+	11.98	1.25E-03	2.91E-02
response to ketone (GO:1901654)	200	24	11.13	+	2.16	1.26E-03	2.92E-02
paraxial mesoderm development (GO:0048339)	18	6	1.00	+	5.99	1.25E-03	2.92E-02
positive regulation of protein kinase B signaling (GO:0051897)	181	22	10.07	+	2.18	1.30E-03	3.01E-02
regulation of cell-substrate adhesion (GO:0010810)	218	25	12.13	+	2.06	1.31E-03	3.02E-02
phenol-containing compound metabolic process (GO:0018958)	92	14	5.12	+	2.73	1.34E-03	3.10E-02
activation of protein kinase B activity (GO:0032148)	34	8	1.89	+	4.23	1.38E-03	3.19E-02
cerebral cortex radially oriented cell migration (GO:0021799)	34	8	1.89	+	4.23	1.38E-03	3.19E-02
negative regulation of blood coagulation (GO:0030195)	52	10	2.89	+	3.46	1.40E-03	3.22E-02
response to axon injury (GO:0048678)	52	10	2.89	+	3.46	1.40E-03	3.23E-02
regulation of AMPA receptor activity (GO:2000311)	26	7	1.45	+	4.84	1.42E-03	3.24E-02
pharyngeal system development (GO:0060037)	26	7	1.45	+	4.84	1.42E-03	3.25E-02
cardiac muscle tissue development (GO:0048738)	168	21	9.35	+	2.25	1.43E-03	3.25E-02
heterocycle catabolic process (GO:0046700)	417	9	23.20	-	.39	1.42E-03	3.25E-02
cerebellar cortex formation (GO:0021697)	26	7	1.45	+	4.84	1.42E-03	3.25E-02
positive regulation of muscle contraction (GO:0045933)	43	9	2.39	+	3.76	1.44E-03	3.29E-02
cellular nitrogen compound catabolic process (GO:0044270)	423	9	23.54	-	.38	1.45E-03	3.30E-02
regulation of potassium ion transmembrane transporter activity (GO:1901016)	62	11	3.45	+	3.19	1.47E-03	3.32E-02
negative regulation of synaptic transmission (GO:0050805)	62	11	3.45	+	3.19	1.47E-03	3.33E-02
cardioblast differentiation (GO:0010002)	12	5	.67	+	7.49	1.47E-03	3.33E-02
negative regulation of phosphorylation (GO:0042326)	395	39	21.98	+	1.77	1.48E-03	3.34E-02
protein metabolic process (GO:0019538)	4203	190	233.87	-	.81	1.49E-03	3.36E-02
regulation of cellular biosynthetic process (GO:0031326)	4163	277	231.65	+	1.20	1.55E-03	3.49E-02
regulation of exocytosis (GO:0017157)	207	24	11.52	+	2.08	1.55E-03	3.49E-02
feeding behavior (GO:0007631)	83	13	4.62	+	2.81	1.56E-03	3.51E-02
localization (GO:0051179)	5831	375	324.46	+	1.16	1.57E-03	3.53E-02
negative regulation of platelet activation (GO:0010544)	19	6	1.06	+	5.68	1.58E-03	3.54E-02
detection of external stimulus (GO:0009581)	137	18	7.62	+	2.36	1.60E-03	3.59E-02
regulation of cell cycle phase transition (GO:1901987)	522	13	29.05	-	.45	1.61E-03	3.59E-02
cerebellar cortex morphogenesis (GO:0021696)	35	8	1.95	+	4.11	1.62E-03	3.62E-02
positive regulation of epithelial cell migration (GO:0010634)	150	19	8.35	+	2.28	1.62E-03	3.62E-02
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	265	220.80	+	1.20	1.66E-03	3.69E-02
negative regulation of smooth muscle cell migration (GO:0014912)	27	7	1.50	+	4.66	1.71E-03	3.75E-02
detection of temperature stimulus (GO:0016048)	27	7	1.50	+	4.66	1.71E-03	3.76E-02
regulation of vascular associated smooth muscle cell migration (GO:1904752)	27	7	1.50	+	4.66	1.71E-03	3.76E-02
RNA modification (GO:0009451)	172	1	9.57	-	.10	1.70E-03	3.77E-02
behavioral fear response (GO:0001662)	27	7	1.50	+	4.66	1.71E-03	3.77E-02
viral gene expression (GO:0019080)	172	1	9.57	-	.10	1.70E-03	3.77E-02
negative regulation of amine transport (GO:0051953)	27	7	1.50	+	4.66	1.71E-03	3.78E-02
positive regulation of axonogenesis (GO:0050772)	84	13	4.67	+	2.78	1.72E-03	3.78E-02
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	2	11.80	-	.17	1.70E-03	3.78E-02
regulation of endocytosis (GO:0030100)	210	24	11.69	+	2.05	1.74E-03	3.82E-02
import across plasma membrane (GO:0098739)	139	18	7.73	+	2.33	1.80E-03	3.94E-02
cellular biosynthetic process (GO:0044249)	2715	115	151.08	-	.76	1.83E-03	4.01E-02
excitatory postsynaptic potential (GO:0060079)	64	11	3.56	+	3.09	1.83E-03	4.01E-02
negative regulation of protein phosphorylation (GO:0001933)	353	35	19.64	+	1.78	1.84E-03	4.03E-02
organonitrogen compound metabolic process (GO:1901564)	5246	245	291.91	-	.84	1.86E-03	4.05E-02
nitrogen compound transport (GO:0071705)	1708	66	95.04	-	.69	1.86E-03	4.05E-02
regulation of protein kinase B signaling (GO:0051896)	235	26	13.08	+	1.99	1.86E-03	4.06E-02
mesenchymal-epithelial cell signaling (GO:0060638)	7	4	.39	+	10.27	1.88E-03	4.06E-02
negative regulation of Wnt signaling pathway involved in heart development (GO:0003308)	7	4	.39	+	10.27	1.88E-03	4.07E-02
regulation of protein modification process (GO:0031399)	1654	123	92.04	+	1.34	1.87E-03	4.07E-02
AV node cell action potential (GO:0086016)	7	4	.39	+	10.27	1.88E-03	4.07E-02
AV node cell to bundle of His cell signaling (GO:0086027)	7	4	.39	+	10.27	1.88E-03	4.08E-02
viral process (GO:0016032)	444	10	24.71	-	.40	1.89E-03	4.08E-02
glandular epithelial cell differentiation (GO:0002067)	45	9	2.50	+	3.59	1.90E-03	4.08E-02
negative regulation of neuron projection development (GO:0010977)	140	18	7.79	+	2.31	1.91E-03	4.09E-02
hindbrain morphogenesis (GO:0021575)	45	9	2.50	+	3.59	1.90E-03	4.09E-02
female sex differentiation (GO:0046660)	107	15	5.95	+	2.52	1.91E-03	4.09E-02
regulation of interleukin-6 production (GO:0032675)	140	18	7.79	+	2.31	1.91E-03	4.09E-02
regulation of protein secretion (GO:0050708)	283	30	15.75	+	1.91	1.92E-03	4.11E-02
regulation of postsynaptic density assembly (GO:0099151)	13	5	.72	+	6.91	1.94E-03	4.14E-02
tongue development (GO:0043586)	20	6	1.11	+	5.39	1.96E-03	4.14E-02
negative regulation of amino acid transport (GO:0051956)	13	5	.72	+	6.91	1.94E-03	4.15E-02
uterus development (GO:0060065)	20	6	1.11	+	5.39	1.96E-03	4.15E-02
regulation of skeletal muscle cell differentiation (GO:2001014)	20	6	1.11	+	5.39	1.96E-03	4.16E-02
response to oxygen levels (GO:0070482)	388	38	21.59	+	1.76	1.96E-03	4.16E-02
dorsal spinal cord development (GO:0021516)	20	6	1.11	+	5.39	1.96E-03	4.16E-02
regulation of macromolecule biosynthetic process (GO:0010556)	3999	266	222.52	+	1.20	1.95E-03	4.16E-02
substrate-dependent cell migration (GO:0006929)	20	6	1.11	+	5.39	1.96E-03	4.17E-02
RNA export from nucleus (GO:0006405)	124	0	6.90	-	 < 0.01	2.00E-03	4.23E-02
ribonucleoprotein complex export from nucleus (GO:0071426)	126	0	7.01	-	 < 0.01	2.04E-03	4.26E-02
male sex differentiation (GO:0046661)	161	20	8.96	+	2.23	2.02E-03	4.26E-02
regulation of cardiocyte differentiation (GO:1905207)	28	7	1.56	+	4.49	2.04E-03	4.26E-02
positive regulation of neuron projection development (GO:0010976)	161	20	8.96	+	2.23	2.02E-03	4.27E-02
sensory perception of temperature stimulus (GO:0050951)	28	7	1.56	+	4.49	2.04E-03	4.27E-02
heart valve development (GO:0003170)	65	11	3.62	+	3.04	2.04E-03	4.27E-02
regulation of response to external stimulus (GO:0032101)	1199	93	66.72	+	1.39	2.03E-03	4.27E-02
behavioral defense response (GO:0002209)	28	7	1.56	+	4.49	2.04E-03	4.27E-02
ribonucleoprotein complex localization (GO:0071166)	127	0	7.07	-	 < 0.01	2.07E-03	4.30E-02
regulation of striated muscle cell differentiation (GO:0051153)	86	13	4.79	+	2.72	2.07E-03	4.31E-02
translational elongation (GO:0006414)	127	0	7.07	-	 < 0.01	2.07E-03	4.31E-02
endothelium development (GO:0003158)	97	14	5.40	+	2.59	2.09E-03	4.35E-02
positive regulation of phospholipase C activity (GO:0010863)	46	9	2.56	+	3.52	2.17E-03	4.48E-02
negative chemotaxis (GO:0050919)	46	9	2.56	+	3.52	2.17E-03	4.49E-02
positive regulation of signaling receptor activity (GO:2000273)	46	9	2.56	+	3.52	2.17E-03	4.49E-02
aortic valve development (GO:0003176)	37	8	2.06	+	3.89	2.20E-03	4.53E-02
negative regulation of wound healing (GO:0061045)	76	12	4.23	+	2.84	2.20E-03	4.54E-02
roof of mouth development (GO:0060021)	87	13	4.84	+	2.69	2.27E-03	4.67E-02
negative regulation of coagulation (GO:0050819)	56	10	3.12	+	3.21	2.28E-03	4.69E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	114	85.02	+	1.34	2.30E-03	4.72E-02
DNA packaging (GO:0006323)	202	2	11.24	-	.18	2.35E-03	4.82E-02
stem cell division (GO:0017145)	21	6	1.17	+	5.13	2.41E-03	4.91E-02
neuron projection fasciculation (GO:0106030)	21	6	1.17	+	5.13	2.41E-03	4.92E-02
organelle assembly (GO:0070925)	796	25	44.29	-	.56	2.40E-03	4.92E-02
regulation of biosynthetic process (GO:0009889)	4226	279	235.15	+	1.19	2.40E-03	4.92E-02
regulation of protein localization to synapse (GO:1902473)	21	6	1.17	+	5.13	2.41E-03	4.92E-02
axonal fasciculation (GO:0007413)	21	6	1.17	+	5.13	2.41E-03	4.93E-02
